# PMMX-Android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/prod/release/: app-prod-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_login.xml  ic_add_alert_white.xml  ic_add_circle_gray.xml  ic_assignment_late_white.xml  ic_attach_file_blue.xml  ic_attach_file_gray.xml  ic_block_white.xml  ic_camera_blue.xml  ic_camera_gray.xml  ic_close_gray.xml  ic_dashboard_gray.xml  ic_dashboard_white.xml  ic_edit_gray.xml  ic_error_outline_gray.xml  ic_face.xml  ic_home_gray.xml  ic_image_blue.xml  ic_image_white.xml  ic_insert_chart_gray.xml  ic_insert_chart_white.xml  ic_library_books_white.xml  ic_mic_gray.xml  ic_mood_bad_gray.xml  ic_mood_gray.xml  ic_more_vert.xml  ic_notifications_white.xml  ic_plus_1_white.xml  ic_reader_mode.xml  ic_system_update_white.xml  ic_timer_white.xml  ic_watch_later_gray.xml  splash.xml
app/src/main/res/drawable-normal/: ic_add_alert_white.xml
app/src/main/res/layout/: activity_about_maya.xml  activity_agregar_defecto.xml  activity_bottom_example.xml  activity_camara.xml  activity_camara1.xml  activity_camara2.xml  activity_comentarios.xml  activity_crr.xml  activity_defecto.xml  activity_defectos.xml  activity_indicadores_crr.xml  activity_item_detail.xml  activity_item_list.xml  activity_line_leader.xml  activity_login.xml  activity_mecanico.xml  activity_modulo.xml  activity_paro.xml  activity_paros.xml  activity_photo.xml  activity_plan_attainment.xml  activity_profile.xml  activity_profile_desarrollador.xml  activity_profile_lineleader.xml  activity_profile_operador.xml  activity_profile_shiftleader.xml  activity_prueba_login.xml  activity_riper.xml  activity_vqi.xml  activity_work_center.xml  app_bar_desarrollador.xml  (+69 more)
app/src/main/res/layout-v11/: activity_agregar_defecto.xml
app/src/main/res/layout-v21/: activity_agregar_defecto.xml  activity_defecto.xml  bottom_sheet_defectos_activos.xml  bottom_sheet_paros_activos.xml  cardview_business_unit.xml  cardview_defecto.xml  cardview_lista_defectos.xml  cardview_lista_paros.xml  cardview_paro_activo.xml  cardview_paro_cerrado.xml  cardview_workcenter.xml  fragment_detalle_defecto.xml
app/src/main/res/layout-v26/: activity_agregar_defecto.xml
app/src/main/res/layout-v3/: activity_login.xml
app/src/main/res/layout-w900dp/: item_list.xml
(+204 files in other folders)
